<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#254354">

        <TextView
            android:id="@+id/login"
            android:layout_width="205.4dp"
            android:layout_height="96.4dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="171dp"
            android:text="@string/login_string"
            android:textColor="@color/login_color"
            android:textSize="64sp" />

        <EditText   android:id="@+id/rectangle_1"
            android:background="@drawable/rectangle_1_shape"
            android:alpha="0.5799999833107"
            android:layout_marginStart="60dp"
            android:layout_marginTop="334dp"
            android:layout_width="308dp"
            android:layout_height="62dp" />

        <EditText   android:id="@+id/rectangle_2"
            android:background="@drawable/rectangle_2_shape"
            android:alpha="0.5799999833107"
            android:layout_marginStart="60dp"
            android:layout_marginTop="432dp"
            android:layout_width="308dp"
            android:layout_height="62dp" />


        <RelativeLayout android:id="@+id/group_1"
            android:layout_marginTop="570dp"
            android:layout_marginStart="102dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View   android:id="@+id/_bg__group_1_ek1"
                android:background="@drawable/_bg__group_1_ek1_shape"
                android:layout_marginStart="-102dp"
                android:layout_marginTop="-570dp"
                android:layout_width="223dp"
                android:layout_height="69dp" />

            <View   android:id="@+id/rectangle_3"
                android:background="@drawable/rectangle_3_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="223dp"
                android:layout_height="69dp" />

            <TextView android:id="@+id/login_ek1"
                android:textSize="37sp"
                android:textColor="@color/_bg__group_1_ek1_color"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:layout_width="121.7dp"
                android:layout_height="54.7dp"
                android:text="@string/login_ek1_string"
                />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>